# shiro

./: .gitignore  pom.xml
src/main/java/com/kevin/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/kevin/dao/: UserDao.java
src/main/java/com/kevin/filter/: RolesOrFilter.java
src/main/java/com/kevin/pojo/: User.java
src/main/java/com/kevin/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/kevin/shiroRealm/: CustomRealm.java
src/main/java/com/kevin/util/: JedisUtils.java
src/main/java/com/kevin/vo/: User.java
src/main/java/com/kevin/web/controller/: ShiroController.java  UserController.java
src/main/resource/: jdbc.properties  user.ini
src/main/resource/mapper/: UserMapper.xml
src/main/resource/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  springmvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/test/com/kevin/dao/: UserDaoTest.java
src/test/com/kevin/shiroTest/: AuthenticationTest.java  CustomRealm.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  Main.java
